In [2]:
import pandas as pd
data = pd.read_csv("C:\\Users\\werim\\OneDrive\\Documentos\\MasterSchool\\project_da_105\\unicorn_data.csv")
data.head()

,Order Date,Order ID,Quantity,Customer Name,Segment,Product Name,Category,Manufacturer,City,State,Region,Ship Date,Ship Mode,Discount,Profit,Profit Ratio,Sales,unit price,sub category,shipping price
0,42007,CA-2015-100006,3,Dennis Kane,Consumer,AT&T EL51110 DECT,Technology,AT&T,New York City,New York,East,42010,Standard Class,0.0,110,0.29,378,126.00,Phones,10.09
1,42008,CA-2015-100090,6,Ed Braxton,Corporate,"Wilson Jones Ledger-Size, Piano-Hinge Binder, ...",Office Supplies,Wilson Jones,San Francisco,California,West,42013,Standard Class,0.2,69,0.35,197,41.04,Binders,10.99
2,42008,CA-2015-100090,3,Ed Braxton,Corporate,Hon 2111 Invitation Series Corner Table,Furniture,Hon,San Francisco,California,West,42013,Standard Class,0.2,-88,-0.18,502,209.17,Tables,10.99
3,42008,CA-2015-100293,6,Neil Französisch,Home Office,Xerox 1887,Office Supplies,Xerox,Jacksonville,Florida,South,42011,Standard Class,0.2,32,0.35,91,18.96,Paper,14.61
4,42009,CA-2015-100328,1,Jasper Cacioppo,Consumer,"Pressboard Covers with Storage Hooks, 9 1/2"" x...",Office Supplies,Pressboard,New York City,New York,East,42019,Standard Class,0.2,1,0.34,4,5.00,Binders,10.09

In [3]:

# Use regular expressions to extract the desired components
data[['Country', 'Year', 'Item ID', 'Customer ID']] = data['Order ID'].str.extract(r'([A-Z]{2})-(\d{4})-(\d{3})(\d{3})')

# Convert 'Year' column to datetime format for just the year
data['Year'] = pd.to_datetime(data['Year'], format='%Y').dt.year
data

,Order Date,Order ID,Quantity,Customer Name,Segment,Product Name,Category,Manufacturer,City,State,...,Profit,Profit Ratio,Sales,unit price,sub category,shipping price,Country,Year,Item ID,Customer ID
0,42007,CA-2015-100006,3,Dennis Kane,Consumer,AT&T EL51110 DECT,Technology,AT&T,New York City,New York,...,110,0.29,378,126.00,Phones,10.09,CA,2015,100,006
1,42008,CA-2015-100090,6,Ed Braxton,Corporate,"Wilson Jones Ledger-Size, Piano-Hinge Binder, ...",Office Supplies,Wilson Jones,San Francisco,California,...,69,0.35,197,41.04,Binders,10.99,CA,2015,100,090
2,42008,CA-2015-100090,3,Ed Braxton,Corporate,Hon 2111 Invitation Series Corner Table,Furniture,Hon,San Francisco,California,...,-88,-0.18,502,209.17,Tables,10.99,CA,2015,100,090
3,42008,CA-2015-100293,6,Neil Französisch,Home Office,Xerox 1887,Office Supplies,Xerox,Jacksonville,Florida,...,32,0.35,91,18.96,Paper,14.61,CA,2015,100,293
4,42009,CA-2015-100328,1,Jasper Cacioppo,Consumer,"Pressboard Covers with Storage Hooks, 9 1/2"" x...",Office Supplies,Pressboard,New York City,New York,...,1,0.34,4,5.00,Binders,10.09,CA,2015,100,328
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,43464,US-2018-169551,3,Rob Lucas,Consumer,Xerox 216,Office Supplies,Xerox,Philadelphia,Pennsylvania,...,5,0.35,16,6.67,Paper,20.11,US,2018,169,551
9990,43464,US-2018-169551,3,Rob Lucas,Consumer,AmazonBasics 3-Button USB Wired Mouse,Technology,Other,Philadelphia,Pennsylvania,...,5,0.29,17,7.08,Accessories,20.11,US,2018,169,551
9991,43464,US-2018-169551,3,Rob Lucas,Consumer,O'Sullivan 3-Shelf Heavy-Duty Bookcases,Furniture,O'Sullivan,Philadelphia,Pennsylvania,...,-45,-0.52,87,58.00,Bookcases,20.11,US,2018,169,551
9992,43464,US-2018-169551,2,Rob Lucas,Consumer,Plantronics CS510 - Over-the-Head monaural Wir...,Technology,Plantronics,Philadelphia,Pennsylvania,...,86,0.16,528,330.00,Accessories,20.11,US,2018,169,551
9993,43464,US-2018-169551,2,Rob Lucas,Consumer,Apple iPhone 5S,Technology,Apple,Philadelphia,Pennsylvania,...,-114,-0.17,684,570.00,Phones,20.11,US,2018,169,551

In [4]:
# total amount of customers
total_customers = data['Customer Name'].nunique()
total_customers

793

In [5]:
total_cities = data['City'].nunique()
total_cities

531

In [6]:
# Find the city with the highest sales
top_sales_city = data.groupby('City')['Sales'].sum().reset_index().sort_values(by='Sales', ascending=False)
top_sales_city

              City   Sales
329  New York City  256397
266    Los Angeles  175857
452        Seattle  119552
438  San Francisco  112690
374   Philadelphia  109085
..             ...     ...
354   Ormond Beach       3
370      Pensacola       2
221        Jupiter       2
140         Elyria       2
1          Abilene       1

[531 rows x 2 columns]

In [7]:
# Calculate the average discount
average_discount = (data['Discount'].mean()*100).round(1)
average_discount

15.6

In [8]:
# Filter the DataFrame for the "Consumer" segment
consumer_df = data[data['Segment'] == 'Consumer']

# Group by product and calculate the count
product_counts = consumer_df['Product Name'].value_counts().reset_index()

# Rename the columns for clarity
product_counts.columns = ['Product Name', 'Count']
product_counts

                                           Product Name  Count
0                                       Staple envelope     29
1                                     Easy-staple paper     21
2                                               Staples     20
3                               Staples in misc. colors     14
4                                        Staple remover     13
...                                                 ...    ...
1699                            Aluminum Document Frame      1
1700  Honeywell Enviracaire Portable HEPA Air Cleane...      1
1701  Eldon Jumbo ProFile Portable File Boxes Graphi...      1
1702                                          Avery 479      1
1703  Panasonic KP-350BK Electric Pencil Sharpener w...      1

[1704 rows x 2 columns]

In [9]:
# Filter the DataFrame for the "Office Supplies" category
office_supplies_df = data[data['Category'] == 'Office Supplies']

# Calculate the total profit
total_profit = office_supplies_df['Profit'].sum()
total_profit

122474

In [10]:
# Group by customer name and count orders
customer_order_counts = data.groupby('Customer Name')['Order ID'].count()

# Find the customer(s) with the most orders
customers_with_most_orders = customer_order_counts[customer_order_counts == customer_order_counts.max()]
customers_with_most_orders

Customer Name
William Brown    37
Name: Order ID, dtype: int64

In [11]:
# Group by state and sum profits
state_profit = data.groupby('State')['Profit'].sum()
pd.DataFrame(state_profit)

# Find the state with the highest total profit
state_with_highest_profit = state_profit.idxmax()
state_with_highest_profit

'California'

In [12]:
# Filter orders with 'Standard Class' ship mode
standard_class_orders = data[data['Ship Mode'] == 'Standard Class']
standard_class_orders

# Count the number of orders in 'Standard Class'
num_standard_class_orders = len(standard_class_orders)
num_standard_class_orders

5968

In [93]:
# Convert the 'Unit Price' column to float
data['unit price'] = pd.to_numeric(data['unit price'], errors='coerce')

# Calculate the price per unit before discounts
data['Price per Unit (Before Discount)'] = (data['unit price'] / (1 - data['Discount']))
data

,Order Date,Order ID,Quantity,Customer Name,Segment,Product Name,Category,Manufacturer,City,State,...,sub category,shipping price,Country,Year,Item ID,Customer ID,Price per Unit (Before Discount),Profit Margin,Customer_Location,Profit Category
0,42007,CA-2015-100006,3,Dennis Kane,Consumer,AT&T EL51110 DECT,Technology,AT&T,New York City,New York,...,Phones,10.09,CA,2015,920,006,126.0000,29.1,"Dennis Kane, New York City, New York",High
1,42008,CA-2015-100090,6,Ed Braxton,Corporate,"Wilson Jones Ledger-Size, Piano-Hinge Binder, ...",Office Supplies,Wilson Jones,San Francisco,California,...,Binders,10.99,CA,2015,920,090,51.3000,35.0,"Ed Braxton, San Francisco, California",Low
2,42008,CA-2015-100090,3,Ed Braxton,Corporate,Hon 2111 Invitation Series Corner Table,Furniture,Hon,San Francisco,California,...,Tables,10.99,CA,2015,920,090,261.4625,-17.5,"Ed Braxton, San Francisco, California",Loss
3,42008,CA-2015-100293,6,Neil Französisch,Home Office,Xerox 1887,Office Supplies,Xerox,Jacksonville,Florida,...,Paper,14.61,CA,2015,920,293,23.7000,35.2,"Neil Französisch, Jacksonville, Florida",Low
4,42009,CA-2015-100328,1,Jasper Cacioppo,Consumer,"Pressboard Covers with Storage Hooks, 9 1/2"" x...",Office Supplies,Pressboard,New York City,New York,...,Binders,10.09,CA,2015,920,328,6.2500,25.0,"Jasper Cacioppo, New York City, New York",Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,43464,US-2018-169551,3,Rob Lucas,Consumer,Xerox 216,Office Supplies,Xerox,Philadelphia,Pennsylvania,...,Paper,20.11,US,2018,920,551,8.3375,31.2,"Rob Lucas, Philadelphia, Pennsylvania",Low
9990,43464,US-2018-169551,3,Rob Lucas,Consumer,AmazonBasics 3-Button USB Wired Mouse,Technology,Other,Philadelphia,Pennsylvania,...,Accessories,20.11,US,2018,920,551,8.8500,29.4,"Rob Lucas, Philadelphia, Pennsylvania",Low
9991,43464,US-2018-169551,3,Rob Lucas,Consumer,O'Sullivan 3-Shelf Heavy-Duty Bookcases,Furniture,O'Sullivan,Philadelphia,Pennsylvania,...,Bookcases,20.11,US,2018,920,551,116.0000,-51.7,"Rob Lucas, Philadelphia, Pennsylvania",Loss
9992,43464,US-2018-169551,2,Rob Lucas,Consumer,Plantronics CS510 - Over-the-Head monaural Wir...,Technology,Plantronics,Philadelphia,Pennsylvania,...,Accessories,20.11,US,2018,920,551,412.5000,16.3,"Rob Lucas, Philadelphia, Pennsylvania",High
9993,43464,US-2018-169551,2,Rob Lucas,Consumer,Apple iPhone 5S,Technology,Apple,Philadelphia,Pennsylvania,...,Phones,20.11,US,2018,920,551,950.0000,-16.7,"Rob Lucas, Philadelphia, Pennsylvania",Loss

In [95]:
# Find the product with the highest unit price
most_expensive_product = data[data['Product Name'] == data['Price per Unit (Before Discount)'].max()]
most_expensive_product

Empty DataFrame
Columns: [Order Date, Order ID, Quantity, Customer Name, Segment, Product Name, Category, Manufacturer, City, State, Region, Ship Date, Ship Mode, Discount, Profit, Profit Ratio, Sales, unit price, sub category, shipping price, Country, Year, Item ID, Customer ID, Price per Unit (Before Discount), Profit Margin, Customer_Location, Profit Category]
Index: []

[0 rows x 28 columns]

In [15]:
# Create a pivot table to calculate total sales for each manufacturer and category combination
pivot_table = pd.pivot_table(data, values='Sales', index=['Category', 'Manufacturer'], aggfunc='sum').reset_index()
pivot_table

# Filter the pivot table for the 'Technology' category
technology_sales = pivot_table[pivot_table['Category'] == 'Technology']
technology_sales

# Sort the 'Total Sales' column in descending order
sorted_technology_sales = technology_sales.sort_values(by='Sales', ascending=False)

# Find the manufacturer with the second-highest sales
second_highest_manufacturer = sorted_technology_sales.iloc[1]['Manufacturer']
second_highest_manufacturer

'Canon'

In [16]:
# Calculate profit margin and create a new column
data['Profit Margin'] = (data['Profit'] / data['Sales'] * 100).round(1)

# Calculate the average profit margin
average_profit_margin = data['Profit Margin'].mean()
average_profit_margin

12.009315589353612

In [17]:
filtered_order = data[data['Order ID'] == 'CA-2015-100090']
filtered_order

correct_result = data['Customer_Location'] = data['Customer Name'] + ', ' + data['City'] + ', ' + data['State']
correct_result

0           Dennis Kane, New York City, New York
1          Ed Braxton, San Francisco, California
2          Ed Braxton, San Francisco, California
3        Neil Französisch, Jacksonville, Florida
4       Jasper Cacioppo, New York City, New York
                          ...
9989       Rob Lucas, Philadelphia, Pennsylvania
9990       Rob Lucas, Philadelphia, Pennsylvania
9991       Rob Lucas, Philadelphia, Pennsylvania
9992       Rob Lucas, Philadelphia, Pennsylvania
9993       Rob Lucas, Philadelphia, Pennsylvania
Length: 9994, dtype: object

In [18]:
import numpy as np

# Define conditions
conditions = [
    (data['Sales'] > 200) & (data['Profit'] > 20),
    (data['Profit'] > 40),
    (data['Profit'] <= 0)
]

# Corresponding categories
categories = ['High', 'Low', 'Loss']

# Column based on conditions
data['Profit Category'] = np.select(conditions, categories, default='Low')

loss_count = len(data[data['Profit Category'] == 'Loss'])
loss_count

2029

In [22]:
# Filter the DataFrame based on the desired category and product
filtered_df = data[(data['Category'] == "furniture") & (data['Product Name'] == 'Ultra Door Push Plate')]
filtered_df

Empty DataFrame
Columns: [Order Date, Order ID, Quantity, Customer Name, Segment, Product Name, Category, Manufacturer, City, State, Region, Ship Date, Ship Mode, Discount, Profit, Profit Ratio, Sales, unit price, sub category, shipping price, Country, Year, Item ID, Customer ID, Price per Unit (Before Discount), Profit Margin, Customer_Location, Profit Category]
Index: []

[0 rows x 28 columns]

# Corte

In [24]:
# Filter the data for the year 2015
df_2015 = data[data['Year'] == 2015]

# Group the data by city and calculate the total profit for each city
city_profit_2015 = df_2015.groupby('City')['Profit'].sum().reset_index()

# Find the city with the highest total profit in 2015
most_profitable_city_2015 = city_profit_2015[city_profit_2015['Profit'] == city_profit_2015['Profit'].max()]
most_profitable_city_2015

              City  Profit
168  New York City   10193

In [29]:
# Group by 'Customer Id' and sum the 'Profit' for each customer
customer_total_spent = data.groupby('Customer ID')['Profit'].sum()

# Sort the total spent values in ascending order
customer_total_spent_sorted = customer_total_spent.sort_values()
customer_total_spent_sorted

Customer ID
999    False
288    False
775    False
282    False
558    False
       ...
380     True
381     True
382     True
368     True
499     True
Name: Profit, Length: 998, dtype: bool

In [96]:
# Assuming you have a DataFrame named 'orders' with a 'customer_id' and 'order_sales' column
# Group by 'customer_id' and sum the 'order_sales' for each customer
customer_total_spent = data.groupby('Order ID')['Profit'].sum()

# Sort the total spent values in ascending order
customer_total_spent_sorted = customer_total_spent.sort_values()
customer_total_spent_sorted.head(100)

Order ID
CA-2017-108196   -6892
US-2018-168116   -3825
CA-2015-169019   -3791
CA-2018-134845   -3425
US-2018-122714   -2929
                  ...
CA-2016-122756    -337
US-2015-122959    -337
CA-2016-104346    -333
CA-2015-140165    -330
CA-2017-155530    -326
Name: Profit, Length: 100, dtype: int64

In [97]:
# Group by 'customer_id' and sum the 'order_sales' for each customer
customer_total_spent = data.groupby('Order ID')['Sales'].sum()

# Sort the total spent values in ascending order
customer_total_spent_sorted = customer_total_spent.sort_values()
customer_total_spent_sorted

Order ID
US-2018-162068        1
CA-2018-124114        1
CA-2016-146829        1
CA-2015-112403        1
CA-2018-165099        1
                  ...
CA-2015-139892    10540
CA-2018-127180    13717
CA-2018-140151    14052
CA-2017-118689    18336
CA-2015-145317    23660
Name: Sales, Length: 5009, dtype: int64

In [98]:
# Filter orders for the state of Tennessee
tennessee_orders = data[data['State'] == 'Tennessee']

# Group by 'shipping_city' and sum the profits for each city in Tennessee
tennessee_city_profits = tennessee_orders.groupby('City')['Profit'].sum()
tennessee_city_profits

City
Bartlett            10
Bristol           -127
Chattanooga         28
Clarksville      -1056
Columbia          -665
Franklin           -93
Hendersonville     -46
Jackson            -44
Johnson City        12
Knoxville        -1167
Lebanon             83
Memphis          -1479
Murfreesboro        15
Nashville         -838
Smyrna              20
Name: Profit, dtype: int64

In [99]:
# Filter orders for the most profitable city in Tennessee
most_profitable_city_in_tennessee = 'Lebanon' 
tennessee_orders = data[(data['State'] == 'Tennessee') & (data['City'] == most_profitable_city_in_tennessee)]

# Calculate the average annual profit
average_annual_profit = tennessee_orders.mean()
average_annual_profit

C:\Users\werim\AppData\Local\Temp\ipykernel_21720\4068512274.py:6: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  average_annual_profit = tennessee_orders.mean()

Order Date                          4.279133e+04
Quantity                            4.666667e+00
Ship Date                           4.279800e+04
Discount                            2.000000e-01
Profit                              2.766667e+01
Profit Ratio                        1.733333e-01
Sales                               1.630000e+02
unit price                          5.290333e+01
shipping price                      6.430000e+00
Year                                2.017000e+03
Item ID                             9.200000e+02
Customer ID                         1.676736e+08
Price per Unit (Before Discount)    6.612917e+01
Profit Margin                       1.686667e+01
dtype: float64

In [31]:
# Calculate the distribution of customer types
customer_type_distribution = data['Segment'].value_counts()
customer_type_distribution

Consumer       5191
Corporate      3020
Home Office    1783
Name: Segment, dtype: int64

In [32]:
# Filter orders for the state of Iowa
iowa_orders = data[data['State'] == 'Iowa']

# Group by 'product_category' and sum the profits for each category in Iowa
profit_by_category_in_iowa = iowa_orders.groupby('Category')['Profit'].sum()

profit_by_category_in_iowa

Category
Furniture          521
Office Supplies    346
Technology         319
Name: Profit, dtype: int64

In [33]:
# Filter orders for the year 2016
orders_2016 = data[data['Year'] == 2016]

# Group by 'product_category' and 'product_name' and count the number of orders for each product in 2016
product_counts_2016 = orders_2016.groupby(['Category', 'Product Name']).size().reset_index(name='order_count')
product_counts_2016

,Category,Product Name,order_count
0,Furniture,12-1/2 Diameter Round Wall Clock,2
1,Furniture,24-Hour Round Wall Clock,1
2,Furniture,36X48 HARDFLOOR CHAIRMAT,1
3,Furniture,3M Hangers With Command Adhesive,2
4,Furniture,3M Polarizing Light Filter Sleeves,1
...,...,...,...
1237,Technology,Zebra ZM400 Thermal Label Printer,2
1238,Technology,i.Sound Portable Power - 8000 mAh,1
1239,Technology,iKross Bluetooth Portable Keyboard + Cell Phon...,2
1240,Technology,invisibleSHIELD by ZAGG Smudge-Free Screen Pro...,1
1241,Technology,netTALK DUO VoIP Telephone Service,2

In [37]:
# Group by 'customer_id' and sum the total discount for each customer
customer_total_discount = data.groupby('Customer ID')['Discount'].sum()

# Find the customer with the most total discount
customer_with_most_discount = customer_total_discount.idxmax()
most_discount_amount = customer_total_discount.max()
customer_with_most_discount

'147'

In [101]:
data

,Order Date,Order ID,Quantity,Customer Name,Segment,Product Name,Category,Manufacturer,City,State,...,sub category,shipping price,Country,Year,Item ID,Customer ID,Price per Unit (Before Discount),Profit Margin,Customer_Location,Profit Category
0,42007,CA-2015-100006,3,Dennis Kane,Consumer,AT&T EL51110 DECT,Technology,AT&T,New York City,New York,...,Phones,10.09,CA,2015,920,006,126.0000,29.1,"Dennis Kane, New York City, New York",High
1,42008,CA-2015-100090,6,Ed Braxton,Corporate,"Wilson Jones Ledger-Size, Piano-Hinge Binder, ...",Office Supplies,Wilson Jones,San Francisco,California,...,Binders,10.99,CA,2015,920,090,51.3000,35.0,"Ed Braxton, San Francisco, California",Low
2,42008,CA-2015-100090,3,Ed Braxton,Corporate,Hon 2111 Invitation Series Corner Table,Furniture,Hon,San Francisco,California,...,Tables,10.99,CA,2015,920,090,261.4625,-17.5,"Ed Braxton, San Francisco, California",Loss
3,42008,CA-2015-100293,6,Neil Französisch,Home Office,Xerox 1887,Office Supplies,Xerox,Jacksonville,Florida,...,Paper,14.61,CA,2015,920,293,23.7000,35.2,"Neil Französisch, Jacksonville, Florida",Low
4,42009,CA-2015-100328,1,Jasper Cacioppo,Consumer,"Pressboard Covers with Storage Hooks, 9 1/2"" x...",Office Supplies,Pressboard,New York City,New York,...,Binders,10.09,CA,2015,920,328,6.2500,25.0,"Jasper Cacioppo, New York City, New York",Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,43464,US-2018-169551,3,Rob Lucas,Consumer,Xerox 216,Office Supplies,Xerox,Philadelphia,Pennsylvania,...,Paper,20.11,US,2018,920,551,8.3375,31.2,"Rob Lucas, Philadelphia, Pennsylvania",Low
9990,43464,US-2018-169551,3,Rob Lucas,Consumer,AmazonBasics 3-Button USB Wired Mouse,Technology,Other,Philadelphia,Pennsylvania,...,Accessories,20.11,US,2018,920,551,8.8500,29.4,"Rob Lucas, Philadelphia, Pennsylvania",Low
9991,43464,US-2018-169551,3,Rob Lucas,Consumer,O'Sullivan 3-Shelf Heavy-Duty Bookcases,Furniture,O'Sullivan,Philadelphia,Pennsylvania,...,Bookcases,20.11,US,2018,920,551,116.0000,-51.7,"Rob Lucas, Philadelphia, Pennsylvania",Loss
9992,43464,US-2018-169551,2,Rob Lucas,Consumer,Plantronics CS510 - Over-the-Head monaural Wir...,Technology,Plantronics,Philadelphia,Pennsylvania,...,Accessories,20.11,US,2018,920,551,412.5000,16.3,"Rob Lucas, Philadelphia, Pennsylvania",High
9993,43464,US-2018-169551,2,Rob Lucas,Consumer,Apple iPhone 5S,Technology,Apple,Philadelphia,Pennsylvania,...,Phones,20.11,US,2018,920,551,950.0000,-16.7,"Rob Lucas, Philadelphia, Pennsylvania",Loss

In [38]:
# Filter orders for the year 2018
orders_2018 = data[(data['Year'] == 2018)]

# Group by month and calculate the monthly profits
monthly_profits_2018 = orders_2018.groupby(orders_2018['Year'])['Profit'].sum()

# Calculate the range of monthly profits in 2018
profit_range_2018 = monthly_profits_2018.max() - monthly_profits_2018.min()
profit_range_2018

0

In [100]:
# Filter the DataFrame to include only the specified Order IDs
filtered_orders = data[data['Order ID'].isin(data['Order ID'])]

# Group by 'Order ID' and calculate the total sales for each Order ID
result = filtered_orders.groupby('Order ID')['Sales'].sum().reset_index()
result = result.sort_values(by='Sales', ascending=False)
result

            Order ID  Sales
545   CA-2015-145317  23660
1993  CA-2017-118689  18336
3598  CA-2018-140151  14052
3351  CA-2018-127180  13717
483   CA-2015-139892  10540
...              ...    ...
4721  US-2018-100209      1
2771  CA-2017-168361      1
1423  CA-2016-146829      1
3293  CA-2018-124114      1
4102  CA-2018-165099      1

[5009 rows x 2 columns]

In [56]:
# Filter the data for the year 2015
orders_2015 = data[data['Year'] == 2015]

# Group the data by city and calculate the total quantity for each city
city_total_quantity_2015 = orders_2015.groupby('City')['Quantity'].sum().reset_index()

# Rank the cities based on their total quantity
city_total_quantity_2015['rank'] = city_total_quantity_2015['Quantity'].rank(ascending=False).astype(int)

# Sort the result by 'rank' in ascending order
filtered_result = city_total_quantity_2015.sort_values(by='rank', ascending=True)
filtered_result

              City  Quantity  rank
132    Los Angeles       590     1
168  New York City       550     2
228  San Francisco       489     3
192   Philadelphia       403     4
102        Houston       295     5
..             ...       ...   ...
92      Greenville         2   255
199        Portage         2   255
125       Lewiston         1   267
239         Smyrna         1   267
198    Port Arthur         1   267

[268 rows x 3 columns]

In [64]:
# Filter customers in 'Consumer' or 'Corporate' segments
filtered_customers = data[data['Segment'].isin(['Consumer', 'Corporate'])]

# Get unique customer names in the filtered segments
unique_customers = filtered_customers['Customer Name'].unique()

# Get the total number of unique customers
total_unique_customers = len(unique_customers)

total_unique_customers

645

In [69]:
# Filter the DataFrame to include only rows with product ID '100'
product_100_orders = data[data['Item ID'] == '100']

# Calculate the largest and smallest order quantities
largest_quantity = product_100_orders['Quantity'].max()
smallest_quantity = product_100_orders['Quantity'].min()

# Calculate the difference between the largest and smallest quantities
quantity_difference = largest_quantity - smallest_quantity
quantity_difference

10

In [70]:
# Calculate the total quantity of all products
total_quantity = data['Quantity'].sum()

# Filter the DataFrame to include only rows where the category is 'Furniture'
furniture_quantity = data[data['Category'] == 'Furniture']['Quantity'].sum()

# Calculate the percentage of products that have 'Furniture' as their category based on quantity
percentage_furniture = (furniture_quantity / total_quantity) * 100

percentage_furniture

21.197158925883876

21.22273364018411

In [77]:
# Group the DataFrame by 'product_manufacturer' and count the number of products for each manufacturer
manufacturer_counts = data['Manufacturer'].value_counts()

# Filter the manufacturer counts to include only those with more than 2 products
manufacturers_with_more_than_2_products = manufacturer_counts[manufacturer_counts > 2]
manufacturers_with_more_than_2_products

Other                1893
Xerox                 859
Avery                 557
GBC                   332
Global                291
                     ...
Texas Instruments       5
Staple-on labels        5
Cubify                  4
Berol                   4
3D Systems              4
Name: Manufacturer, Length: 181, dtype: int64

In [74]:
# Group the DataFrame by 'product_subcategory' and count the number of products in each subcategory
subcategory_counts = data['sub category'].value_counts().reset_index()

# Rename the columns to 'product_subcategory' and 'total_products'
subcategory_counts.columns = ['sub category', 'Quantity']

# Sort the DataFrame first by 'Quantity' (most to least) and then by 'ub category' (ascending)
sorted_subcategories = subcategory_counts.sort_values(by=['Quantity', 'sub category'], ascending=[False, True])

# Display the sorted DataFrame
print("Product Subcategory and Total Number of Products:")
print(sorted_subcategories)

# Get the first subcategory in the table
first_subcategory = sorted_subcategories.iloc[0]['sub category']
print(f"The first subcategory in the table is: {first_subcategory}")

Product Subcategory and Total Number of Products:
   sub category  Quantity
0       Binders      1523
1         Paper      1370
2   Furnishings       957
3        Phones       889
4       Storage       846
5           Art       796
6   Accessories       775
7        Chairs       617
8    Appliances       466
9        Labels       364
10       Tables       319
11    Envelopes       254
12    Bookcases       228
13    Fasteners       217
14     Supplies       190
15     Machines       115
16      Copiers        68
The first subcategory in the table is: Binders

In [82]:
# Filter the DataFrame to include only rows where Quantity is greater than or equal to 100
filtered_orders = data[data['Quantity'] >= 100]

# Group the filtered DataFrame by 'Order ID' and sum the Quantity for each order
order_quantities = filtered_orders.groupby('Item ID')['Quantity'].sum()
order_quantities
filtered_orders

Empty DataFrame
Columns: [Order Date, Order ID, Quantity, Customer Name, Segment, Product Name, Category, Manufacturer, City, State, Region, Ship Date, Ship Mode, Discount, Profit, Profit Ratio, Sales, unit price, sub category, shipping price, Country, Year, Item ID, Customer ID, Price per Unit (Before Discount), Profit Margin, Customer_Location, Profit Category]
Index: []

[0 rows x 28 columns]

In [92]:
# Group the DataFrame by 'product_id' and calculate the sum of quantities
product_quantity_sum = data.groupby('Item ID')['Quantity'].sum().reset_index()

# Filter the result to include only products with quantities greater than or equal to 100
filtered_result = product_quantity_sum[product_quantity_sum['Quantity'] >= 100]
filtered_result

   Item ID  Quantity
0      920     37873